.container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 100px;  
    margin: 60px 0px;
}

.headingTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 450px;
}
.title{
    writing-mode: vertical-rl;
    font-size: 48px;
    font-weight: 600;
}

.skillsDiv{
    gap: 36px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.skill{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 24px;
    border-radius: 20px;
    position: relative;
    min-width: 200px;
    min-height: 150px;
    border: 1px solid #53c28b;
    gap: 24px;
    position: relative;
}

.imageCont{
    width: 160px;
    height: 160px;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background-color: #fff;
}

.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 600px) {

    .container{
        margin: 24px 0px;
    }
    .skillsDiv {
      padding:0px;
      gap: 16px;
      justify-content: center;
    }
    .title{
       display: none;
    }
    .imageCont{
        width: 110px;
        height: 110px;
    }
    .skill{
        padding: 12px;
        border-radius: 20px;
        min-width: 145px;
        min-height: 140px;
        gap: 12px;
    }
  }

  